.cards {
  margin: 0 auto 0;
  padding: 10px 70px 50px;
  background-color: #202020;
}
.cards__list {
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 32px 28px;
  margin: 0;
  padding: 80px 0 0;
  box-sizing: border-box;
  list-style: none;
}

.cards__button-container {
  width: 100%;
  display: flex;
  margin: 0 auto 0;
  padding: 50px 0 80px;
}

.cards__button {
  width: 320px;
  height: 36px;
  margin: 0 auto 0;
  padding: 10px 0 9px 0;
  outline: none;
  border: none;
  border-radius: 6px;
  background-color: #2F2F2F;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.21;
  transition: opacity 0.2s linear;
}

.cards__button:hover {
  opacity: 0.6;
  cursor: pointer;
}

@media all and (max-width: 900px) {
  .cards {
    margin: 0 30px 0;
    padding: 10px 0 50px;
  }

  .cards__list {
    grid-template-columns: repeat(auto-fit, minmax(342px, 1fr));
    gap: 35px 24px;
  }
}

@media all and (max-width: 650px) {
  .cards {
    margin: 0 10px 0;
  }

  .cards__list {
    padding: 40px 0 0;
    gap: 18px 20px;
  }

  .cards__button-container {
    max-width: 240px;
  }
}
